REACT_APP_CLIENT_ID = 'a6e722e57eb039d9071a'
REACT_APP_CLIENT_SECRET = '9509737609e208173b6afd7d3fe5f5c581d4afd0'
REDIRECT_URI = 'http://localhost:3000/login'


REACT_APP_PROXY_URL = 'http://localhost:5000/authenticate'
SERVER_PORT=5000